<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Plotsjs by Rutcha</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Plotsjs</h1>
        <p>Javascript library for plotting math functions or data arrays very similar to the 'plot' command found in Matlab or Scilab.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/Rutcha/plotsJs" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/Rutcha/plotsJs/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/Rutcha/plotsJs/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="elegance" class="anchor" href="#elegance"><span class="octicon octicon-link"></span></a>Elegance</h3>

<p>The main concept is very simple : just show the values on the screen.</p>

<p>Just like plotting a math function of real numbers.</p>

<h3>
<a name="pros" class="anchor" href="#pros"><span class="octicon octicon-link"></span></a>Pros</h3>

<ul>
<li>No need of other libraries</li>
<li>Simple and effective code</li>
<li>The snippet below works properly and is fully described on Github</li>
</ul><pre><code>var data = [ ]
for (var k = 0; k &lt; 10; k++) // randomly filled data array
 data.push( Math.random() )
plot (data, ' canvasId ' ) // this uses default options for colors, margins, etc
</code></pre>

<p>If you're a Matlab(R) or Scilab user, you won't have trouble using this small library.</p>

<h3>
<a name="more-examples" class="anchor" href="#more-examples"><span class="octicon octicon-link"></span></a>More Examples</h3>

<p>There are a few examples that you can download and run in a single file (only one html). They cover randomness, sound, image and general electrical engineer subjects so as you to get in touch with the methods and properties.</p>

<p>Unfortunately, due to security issues, some codes cannot be run from local hard disk, but demand a server. Nevertheless, it will be clearly mentioned and any XAMPP, Node.js, Joomla!, Webmatrix or whatever will let you run the code.</p>

<p>Personally, I find it easier to run Node.js in Linux and Webmatrix in Windows.</p>

<h3>
<a name="sugestions" class="anchor" href="#sugestions"><span class="octicon octicon-link"></span></a>Sugestions</h3>

<p>I love hearing from others about my work. So feel free to give me sugestions and impressions over all examples.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can be part of this list... just take your time and add some new feature.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with this repo? Contact <a href="mailto:mrutcha@gmail.com">mrutcha@gmail.com</a> and we’ll help you sort it out.</p>

<h3>
<a name="todo-list" class="anchor" href="#todo-list"><span class="octicon octicon-link"></span></a>TODO list</h3>

<p>Zoom will shortly be implemented</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/Rutcha">Rutcha</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43798214-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>